<div class="container">
    <div class="row justify-content-center">
        <div class="col-9 align-self-center">
            <div class="card">
                <div class="card-header"><h4>CHECK STATUS/ CONFIRM ORDER</h4></div>
                <div class="card-body">
                    <form [formGroup]="order" (ngSubmit)="checkStatus()">
                        <div class="form-group">
                          <label>NIC</label>
                          <input type="text" formControlName="NIC" class="form-control col-sm-6" placeholder="Enter NIC">
                        </div><br />
                        <div *ngIf="NIC">
                            <div *ngIf="NIC.touched && NIC.invalid" class="alert alert-danger">
                                <div *ngIf="NIC.errors?.['required']">
                                    NIC is required.
                                </div>
                                <div *ngIf="NIC.errors?.['minlength']">
                                    NIC must be at least 10 characters long.
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Key</label>
                            <input type="text" formControlName="uniqueKey" class="form-control col-sm-6" placeholder="Enter Your Order-Key">
                        </div><br />
                        <div *ngIf="uniqueKey">
                            <div *ngIf="uniqueKey.touched && uniqueKey.invalid" class="alert alert-danger">
                                <div *ngIf="uniqueKey.errors?.['required']">
                                    Fuel amount is required.
                                </div>                       
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                      <br />

                      <div *ngIf="alert" class="alert alert-success alert-dismissible fade show" role="alert">
                        <strong>Success!</strong>
                        <button (click)="closeAlert()" type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>

                      <div *ngIf="errAlert" class="alert alert-danger alert-dismissible fade show" role="alert">
                        <strong>Failed, {{errMessage.error}}</strong>
                        <button (click)="closeErrAlert()" type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>

                </div>
            </div>
            
            <div class="card" *ngIf="message">
                <div class="card-header padding-start">
                    <h5>Order details</h5>
                </div>
            
                <div class="card-body">
                    <form [formGroup]="confirmOrder" (ngSubmit)="confirm(message)">
                        <div class="form-group row">
                          <label class="col-sm-2 col-form-label">NIC</label>
                          <div class="col-sm-10">
                            <input type="text" readonly class="form-control-plaintext" formControlName="NIC">
                          </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label">uniqueKey</label>
                            <div class="col-sm-10">
                              <input type="text" readonly class="form-control-plaintext" formControlName="uniqueKey">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label">amount</label>
                            <div class="col-sm-10">
                              <input type="text" readonly class="form-control-plaintext" formControlName="amount">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label font-weight-bold"><b>Status</b></label>
                            <div class="col-sm-10">
                              <b><input type="text" readonly class="form-control-plaintext" formControlName="status"></b>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label">Date order created</label>
                            <div class="col-sm-10">
                              <input type="text" readonly class="form-control-plaintext" formControlName="time">
                            </div>
                        </div>
                        <small id="emailHelp" class="form-text text-danger">
                            If you receive the fuel order, please confirm here
                        </small><br /><br />
                        <button type="submit" class="btn btn-warning">Confirm</button>
                      </form><br />
            
                      <div *ngIf="confirmAlert" class="alert alert-success alert-dismissible fade show" role="alert">
                        <strong>Success!</strong> Order confirmation success.
                        <button (click)="closeConfirmAlert()" type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>

                      <div *ngIf="confirmErrAlert" class="alert alert-success alert-dismissible fade show" role="alert">
                        <strong>Success!</strong> Order confirmation success.
                        <button (click)="closeConfirmAlert()" type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                </div>
               
            </div>
        </div>
    </div>
</div>



