<div class="card">
    <div class="card-header">
        <h4>DISPATCH ORDERS</h4> 
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-2">NIC Filter</div>
            <div class="col-md-4">
                <input type="text" [(ngModel)] = "nicFilter"/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h6>Filtered By: {{nicFilter}} </h6>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table" *ngIf="dispatches.length">
                <thead>
                    <tr>
                        <th>NIC</th>
                        <th>Unique Key</th>
                        <th>Amount(Litres)</th>
                        <th>Status</th>
                        <th>Scheduled Date</th>
                        <th>Dispatched Date</th>
                        <th>Dispatch</th>
                    </tr>
                </thead>
                <tbody *ngFor="let dispatch of filteredDispatches">
                    <tr>
                        <td>{{dispatch.NIC}}</td>
                        <td>{{dispatch.uniqueKey}}</td>
                        <td>{{dispatch.amount}}</td>
                        <td>{{dispatch.status}}</td>
                        <td>{{dispatch.scheduledDate}}</td>
                        <td>{{dispatch.time || 'n/a'}}</td>
                        <td><a class="btn btn-success" 
                             routerLink="/dispatch/{{dispatch.uniqueKey}}">Dispatch</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        
    </div>
</div>


