<div id="container">
    <div class="d-flex vh-100 justify-content-center">
        <div class="row align-self-center">
            <div class="card mr-5" style="width:400px">
                <img class="card-img-top mt-5 icon" src="/assets/gas-pump.png" alt="Card image">
                <div class="card-body text-center">
                    <h4 class="card-title">List All Orders</h4>
                    <p class="card-text">List all orders available in the system</p>

                    <a class="btn btn-primary" (click)="loadOrders()">View</a>
                </div>
            </div>
            <div class="card" style="width:400px">
                <img class="card-img-top mt-5  icon" src="/assets/dispatch.jpg" alt="Card image">
                <div class="card-body text-center">
                    <h4 class="card-title">Dispatch Orders</h4>
                    <p class="card-text">Dispatch scheduled fuel orders</p>
                    <a class="btn btn-primary" (click)="loadDispatches()">Dispatch</a>
                </div>
            </div>
        </div>
    </div>
</div>> 
